{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pBXPKIjIcXXUtRgggIHqp",
      "type": "rectangle",
      "x": 416,
      "y": 172,
      "width": 62,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071625902,
      "version": 135,
      "versionNonce": 1102148782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgdznQWxGZEKHf5ky3OvV"
        },
        {
          "id": "mllzwhzOMStRRAReVM1uy",
          "type": "arrow"
        }
      ],
      "updated": 1646245082333,
      "link": null
    },
    {
      "id": "RgdznQWxGZEKHf5ky3OvV",
      "type": "text",
      "x": 421,
      "y": 186,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054582958,
      "version": 130,
      "versionNonce": 63960370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "text": "Ham.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pBXPKIjIcXXUtRgggIHqp",
      "originalText": "Ham."
    },
    {
      "id": "0zX3DRwywSrc8AWuOle8b",
      "type": "rectangle",
      "x": 415,
      "y": 254,
      "width": 65,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000846382,
      "version": 41,
      "versionNonce": 1497018094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fo3ans2R2TZYpzBYUgXMp"
        },
        {
          "id": "ev8qbj8g4bZ9YYuDtmaIe",
          "type": "arrow"
        }
      ],
      "updated": 1646245082333,
      "link": null
    },
    {
      "id": "Fo3ans2R2TZYpzBYUgXMp",
      "type": "text",
      "x": 420,
      "y": 259,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217710514,
      "version": 11,
      "versionNonce": 1883143922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "text": "Pos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0zX3DRwywSrc8AWuOle8b",
      "originalText": "Pos."
    },
    {
      "id": "jR_bEU_6xpHvNiVzACvS3",
      "type": "rectangle",
      "x": 420,
      "y": 316,
      "width": 61,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835611442,
      "version": 46,
      "versionNonce": 404922670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaeN8a8-wDzd3e2wq1jbw"
        },
        {
          "id": "QHmk1jPPQjFYt2HG8prIQ",
          "type": "arrow"
        }
      ],
      "updated": 1646245082333,
      "link": null
    },
    {
      "id": "JaeN8a8-wDzd3e2wq1jbw",
      "type": "text",
      "x": 425,
      "y": 321,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428094066,
      "version": 11,
      "versionNonce": 1773523122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "text": "D.M.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jR_bEU_6xpHvNiVzACvS3",
      "originalText": "D.M."
    },
    {
      "id": "N9trjYoFYXChO9M8FV75Z",
      "type": "rectangle",
      "x": 578,
      "y": 228,
      "width": 106,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398019438,
      "version": 107,
      "versionNonce": 298994542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMQplBwaeJn-yC8ONArfH"
        },
        {
          "id": "mllzwhzOMStRRAReVM1uy",
          "type": "arrow"
        },
        {
          "id": "ev8qbj8g4bZ9YYuDtmaIe",
          "type": "arrow"
        },
        {
          "id": "QHmk1jPPQjFYt2HG8prIQ",
          "type": "arrow"
        },
        {
          "id": "Zb0D2a3a_9v8v9rXLKfIK",
          "type": "arrow"
        }
      ],
      "updated": 1646245082333,
      "link": null
    },
    {
      "id": "XMQplBwaeJn-yC8ONArfH",
      "type": "text",
      "x": 583,
      "y": 233.5,
      "width": 96,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477224430,
      "version": 85,
      "versionNonce": 1675422322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "text": "Compute\nStick\nSpectrum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "N9trjYoFYXChO9M8FV75Z",
      "originalText": "Compute\nStick\nSpectrum"
    },
    {
      "id": "_yDWRGoyRxlMzbivUCDwh",
      "type": "rectangle",
      "x": 757,
      "y": 226,
      "width": 149,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082464366,
      "version": 70,
      "versionNonce": 76721582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJ8Ng0a84PJMaTe1XNbgQ"
        },
        {
          "id": "Zb0D2a3a_9v8v9rXLKfIK",
          "type": "arrow"
        }
      ],
      "updated": 1646245082333,
      "link": null
    },
    {
      "id": "KJ8Ng0a84PJMaTe1XNbgQ",
      "type": "text",
      "x": 762,
      "y": 231.5,
      "width": 139,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570902898,
      "version": 70,
      "versionNonce": 1165675570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "text": "Broaden\nStick\nSpectrum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "_yDWRGoyRxlMzbivUCDwh",
      "originalText": "Broaden\nStick\nSpectrum"
    },
    {
      "id": "mllzwhzOMStRRAReVM1uy",
      "type": "arrow",
      "x": 486,
      "y": 194,
      "width": 86,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959704946,
      "version": 32,
      "versionNonce": 2106378222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBXPKIjIcXXUtRgggIHqp",
        "focus": -0.7064631956912029,
        "gap": 8
      },
      "endBinding": {
        "elementId": "N9trjYoFYXChO9M8FV75Z",
        "focus": -0.5775071829251608,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ev8qbj8g4bZ9YYuDtmaIe",
      "type": "arrow",
      "x": 488,
      "y": 271,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1953797490,
      "version": 33,
      "versionNonce": 74872306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zX3DRwywSrc8AWuOle8b",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "N9trjYoFYXChO9M8FV75Z",
        "focus": -0.075,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QHmk1jPPQjFYt2HG8prIQ",
      "type": "arrow",
      "x": 487,
      "y": 332,
      "width": 84,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 734860974,
      "version": 28,
      "versionNonce": 2093586990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jR_bEU_6xpHvNiVzACvS3",
        "focus": 0.5957767722473605,
        "gap": 6
      },
      "endBinding": {
        "elementId": "N9trjYoFYXChO9M8FV75Z",
        "focus": 0.3245917862444334,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zb0D2a3a_9v8v9rXLKfIK",
      "type": "arrow",
      "x": 692,
      "y": 266,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415378990,
      "version": 53,
      "versionNonce": 1104603058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245082333,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9trjYoFYXChO9M8FV75Z",
        "focus": -0.07378719934773745,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_yDWRGoyRxlMzbivUCDwh",
        "focus": -0.05637502525762779,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpY7V9_poCpIFk52M6bve",
      "type": "rectangle",
      "x": 394,
      "y": 141,
      "width": 537,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692568302,
      "version": 94,
      "versionNonce": 569011118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6RuvzN3Jj28JwuU3TRzM4",
          "type": "arrow"
        },
        {
          "id": "RQmmEtKQ2c_GVF9ANuDxf",
          "type": "arrow"
        },
        {
          "id": "mijU9gmfJxPNrRtSU5y4u",
          "type": "arrow"
        },
        {
          "id": "XVjcxRHHyihzUfV1QEnQu",
          "type": "arrow"
        }
      ],
      "updated": 1646245274736,
      "link": null
    },
    {
      "id": "H1GGcFhd-zg6ykyK6LLyr",
      "type": "text",
      "x": 513,
      "y": 110,
      "width": 261,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047335090,
      "version": 78,
      "versionNonce": 1680031922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245235807,
      "link": null,
      "text": "Repeat for each snapshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repeat for each snapshot"
    },
    {
      "id": "uQyoY9A0ETAvO4IHker5u",
      "type": "rectangle",
      "x": 1016,
      "y": 224,
      "width": 116,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253516402,
      "version": 55,
      "versionNonce": 1430046190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OEbEnsYMMaQH5eWaZ80b"
        },
        {
          "id": "RQmmEtKQ2c_GVF9ANuDxf",
          "type": "arrow"
        },
        {
          "id": "mijU9gmfJxPNrRtSU5y4u",
          "type": "arrow"
        },
        {
          "id": "XVjcxRHHyihzUfV1QEnQu",
          "type": "arrow"
        }
      ],
      "updated": 1646245274736,
      "link": null
    },
    {
      "id": "8OEbEnsYMMaQH5eWaZ80b",
      "type": "text",
      "x": 1021,
      "y": 241,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277040750,
      "version": 43,
      "versionNonce": 1977680238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245267667,
      "link": null,
      "text": "Average\nSpectra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "uQyoY9A0ETAvO4IHker5u",
      "originalText": "Average\nSpectra"
    },
    {
      "id": "RQmmEtKQ2c_GVF9ANuDxf",
      "type": "arrow",
      "x": 941,
      "y": 158.2493468893145,
      "width": 62,
      "height": 101.17837236428187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712919410,
      "version": 81,
      "versionNonce": 1776680430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245267686,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          101.17837236428187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpY7V9_poCpIFk52M6bve",
        "focus": -0.9983556688317027,
        "gap": 10
      },
      "endBinding": {
        "elementId": "uQyoY9A0ETAvO4IHker5u",
        "focus": -0.8197755960729314,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mijU9gmfJxPNrRtSU5y4u",
      "type": "arrow",
      "x": 945,
      "y": 258,
      "width": 52,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234070002,
      "version": 36,
      "versionNonce": 1405069170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245271940,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpY7V9_poCpIFk52M6bve",
        "focus": -0.08563681554568049,
        "gap": 14
      },
      "endBinding": {
        "elementId": "uQyoY9A0ETAvO4IHker5u",
        "focus": 0.09658040665434381,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XVjcxRHHyihzUfV1QEnQu",
      "type": "arrow",
      "x": 946,
      "y": 346,
      "width": 56,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66971954,
      "version": 24,
      "versionNonce": 419819058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245274736,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpY7V9_poCpIFk52M6bve",
        "focus": 0.9586998796184831,
        "gap": 15
      },
      "endBinding": {
        "elementId": "uQyoY9A0ETAvO4IHker5u",
        "focus": 0.76095497129042,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6IgiImrqe05swzMMgFOw",
      "type": "text",
      "x": 589,
      "y": 202,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578914738,
      "version": 6,
      "versionNonce": 676028142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245463578,
      "link": null,
      "text": "Math",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Math"
    },
    {
      "id": "HZyRJ5uEqCSxzBdpM-Ut6",
      "type": "text",
      "x": 785,
      "y": 200,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540411122,
      "version": 11,
      "versionNonce": 402077618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646245470420,
      "link": null,
      "text": "More Math",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "More Math"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}