{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5cwpU_zq47uGTnXxSrERP",
      "type": "rectangle",
      "x": 404,
      "y": 222,
      "width": 90.00000000000001,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968578222,
      "version": 133,
      "versionNonce": 1677037298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1HCLMEsQrxdaBXc4nN3S",
          "type": "arrow"
        }
      ],
      "updated": 1646251858560,
      "link": null
    },
    {
      "id": "8IqSMT4Roo-26Y7Z7puN4",
      "type": "rectangle",
      "x": 418,
      "y": 242,
      "width": 58,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173548014,
      "version": 59,
      "versionNonce": 723816750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm__3rmynV3-ZaG4ly1kL"
        }
      ],
      "updated": 1646251858560,
      "link": null
    },
    {
      "id": "6MtujSsB8HR4jvisVnD7r",
      "type": "rectangle",
      "x": 419,
      "y": 321,
      "width": 58,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412549102,
      "version": 87,
      "versionNonce": 1946869938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgytHojkfiQNHtGKE-WQw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KgytHojkfiQNHtGKE-WQw"
        }
      ],
      "updated": 1646251858560,
      "link": null
    },
    {
      "id": "i3tA0eJQ7j3H0GGQq2YCu",
      "type": "rectangle",
      "x": 421,
      "y": 396,
      "width": 58,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118664178,
      "version": 110,
      "versionNonce": 1326857070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iu1vqLZzI4wEuMn2-IA2L",
          "type": "text"
        },
        {
          "id": "Iu1vqLZzI4wEuMn2-IA2L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Iu1vqLZzI4wEuMn2-IA2L"
        }
      ],
      "updated": 1646251858560,
      "link": null
    },
    {
      "id": "Qm__3rmynV3-ZaG4ly1kL",
      "type": "text",
      "x": 423,
      "y": 259,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863978738,
      "version": 22,
      "versionNonce": 17824370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "Ham.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8IqSMT4Roo-26Y7Z7puN4",
      "originalText": "Ham."
    },
    {
      "id": "KgytHojkfiQNHtGKE-WQw",
      "type": "text",
      "x": 424,
      "y": 337.5,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541834738,
      "version": 57,
      "versionNonce": 1406705070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "Pos.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6MtujSsB8HR4jvisVnD7r",
      "originalText": "Pos."
    },
    {
      "id": "Iu1vqLZzI4wEuMn2-IA2L",
      "type": "text",
      "x": 426,
      "y": 412.5,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562207278,
      "version": 88,
      "versionNonce": 1774967858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "D.M.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "i3tA0eJQ7j3H0GGQq2YCu",
      "originalText": "D.M."
    },
    {
      "id": "BWVY-VEqI8BvQWga1L9nA",
      "type": "text",
      "x": 432,
      "y": 193,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183620082,
      "version": 15,
      "versionNonce": 1318369262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "100x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100x"
    },
    {
      "id": "yHkxddBk-ze4x3_cjVnLP",
      "type": "rectangle",
      "x": 625,
      "y": 264,
      "width": 348,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204677550,
      "version": 86,
      "versionNonce": 717989298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1646251863015,
      "link": null
    },
    {
      "id": "WSpCl0VPIWnHBR24p7Wq0",
      "type": "text",
      "x": 733,
      "y": 277,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847271090,
      "version": 76,
      "versionNonce": 824440754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "fmo_analysis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fmo_analysis"
    },
    {
      "id": "eJKcw7SoqVl6Bj2yKtgrT",
      "type": "rectangle",
      "x": 645,
      "y": 311,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228066670,
      "version": 72,
      "versionNonce": 1560155246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6q2i_3DydAXVmNBQM0-LX"
        },
        {
          "id": "F1HCLMEsQrxdaBXc4nN3S",
          "type": "arrow"
        },
        {
          "id": "iTKgWyx1OalZUfQnOdEMe",
          "type": "arrow"
        }
      ],
      "updated": 1646251858561,
      "link": null
    },
    {
      "id": "_gA31mHZy2D90v4kRYH9u",
      "type": "rectangle",
      "x": 902,
      "y": 307,
      "width": 52,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011881262,
      "version": 135,
      "versionNonce": 149827954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yv1oHmgBjMn7UFLVG2G9G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yv1oHmgBjMn7UFLVG2G9G"
        },
        {
          "id": "EORl9XWoW2Zb8yujxJmRX",
          "type": "arrow"
        }
      ],
      "updated": 1646251858561,
      "link": null
    },
    {
      "id": "6q2i_3DydAXVmNBQM0-LX",
      "type": "text",
      "x": 650,
      "y": 320.5,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753791282,
      "version": 31,
      "versionNonce": 1767724718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "eJKcw7SoqVl6Bj2yKtgrT",
      "originalText": "I/O"
    },
    {
      "id": "yv1oHmgBjMn7UFLVG2G9G",
      "type": "text",
      "x": 907,
      "y": 316.5,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014868146,
      "version": 94,
      "versionNonce": 1724592946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_gA31mHZy2D90v4kRYH9u",
      "originalText": "I/O"
    },
    {
      "id": "hxo3EeUN5RTiyUHGIaz4N",
      "type": "rectangle",
      "x": 747,
      "y": 353,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80395378,
      "version": 81,
      "versionNonce": 622481646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tne7foQnB7oaqipcQ5V-2"
        },
        {
          "id": "iTKgWyx1OalZUfQnOdEMe",
          "type": "arrow"
        },
        {
          "id": "EORl9XWoW2Zb8yujxJmRX",
          "type": "arrow"
        }
      ],
      "updated": 1646251858561,
      "link": null
    },
    {
      "id": "Tne7foQnB7oaqipcQ5V-2",
      "type": "text",
      "x": 752,
      "y": 358,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139695726,
      "version": 44,
      "versionNonce": 220331250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "text": "ham2spec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "hxo3EeUN5RTiyUHGIaz4N",
      "originalText": "ham2spec"
    },
    {
      "id": "F1HCLMEsQrxdaBXc4nN3S",
      "type": "arrow",
      "x": 501,
      "y": 339,
      "width": 141,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 950888114,
      "version": 33,
      "versionNonce": 1270743854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cwpU_zq47uGTnXxSrERP",
        "focus": -0.060240963855421686,
        "gap": 7
      },
      "endBinding": {
        "elementId": "eJKcw7SoqVl6Bj2yKtgrT",
        "focus": -0.3333333333333333,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iTKgWyx1OalZUfQnOdEMe",
      "type": "arrow",
      "x": 702,
      "y": 336,
      "width": 38,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816422002,
      "version": 36,
      "versionNonce": 1501138610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eJKcw7SoqVl6Bj2yKtgrT",
        "focus": -0.5362663495838288,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hxo3EeUN5RTiyUHGIaz4N",
        "focus": -0.8441558441558441,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EORl9XWoW2Zb8yujxJmRX",
      "type": "arrow",
      "x": 872,
      "y": 370,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848142894,
      "version": 23,
      "versionNonce": 1068592494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251858561,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxo3EeUN5RTiyUHGIaz4N",
        "focus": 0.9598089932351771,
        "gap": 9
      },
      "endBinding": {
        "elementId": "_gA31mHZy2D90v4kRYH9u",
        "focus": 0.6611909650924024,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D4SH3m4eV9oj-DU0cTUOT",
      "type": "text",
      "x": 766,
      "y": 327,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488537774,
      "version": 87,
      "versionNonce": 243825778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251874766,
      "link": null,
      "text": "(Rust)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Rust)"
    },
    {
      "id": "ARw0Qenq7e8rPdtj1j5Ox",
      "type": "text",
      "x": 746,
      "y": 232,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028215858,
      "version": 61,
      "versionNonce": 497246574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646251885904,
      "link": null,
      "text": "(Python)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Python)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}